<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Disney</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="LAMP,LAMP stack installation scripts">
    <meta name="description" content="LAMP install successfully">
    <style type="text/css">
        body {
            color: #333333;
            font-family: "Microsoft YaHei", tahoma, arial, helvetica, sans-serif;
            font-size: 14px;
        }
        
        .links {
            color: #06C
        }
        
        #main {
            margin-right: auto;
            margin-left: auto;
            width: 600px;
        }
        
        a {
            text-decoration: none;
            color: #06C;
            -webkit-transition: color .2s;
            -moz-transition: color .2s;
            -ms-transition: color .2s;
            -o-transition: color .2s;
            transition: color .2s
        }
    </style>
</head>

<body>
    <div id="main">
	<a href="./BBserver/Coin/AddUser.php">用户注册</a>
	<a href="./BBserver/Coin/Login.php">用户登录</a>
    </div>
    
</body>

</html>
